name: Close stale issues
  
# FIXME switch to cron schedule and remove debug values when workflow is working correctly
on:
  pull_request:
  push:
  #schedule:
  #- cron: "30 1 * * *"

permissions:
  issues: write
  pull-requests: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    # https://github.com/marketplace/actions/close-stale-issues
    - name: Close stale issues
      uses: actions/stale@7fb802b3079a276cf3c7e6ba9aa003c665b3f838
      with:
        # FIXME: remove the following two lines when workflow is working correctly
        debug-only: true
        operations-per-run: 1000

        stale-issue-label: stale
        exempt-all-issue-assignees: true
        exempt-issue-labels:
        - pinned
        - security
        - good-first-issue

        days-before-issue-stale: 60
        stale-issue-message: |
          This issue has been automatically marked as stale because it has not had
          recent activity. It will be closed if no further activity occurs.
        days-before-issue-close: 14
        close-issue-message: |
          This issue has not seen any activity since it was marked stale. Closing.
          
        stale-pr-label: stale
        exempt-pr-labels:
        - pinned
        - security
        - good-first-issue

        days-before-pr-stale: 30
        stale-pr-message: |
          This pull request has been automatically marked as stale because it has not had
          recent activity. It will be closed if no further activity occurs. Thank you
          for your contributions.
        days-before-pr-close: 14
        close-pr-message: |
          This issue has not seen any activity since it was marked stale. Closing.
        